# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.11.0             pyhd3eb1b0_1  
argon2-cffi               20.1.0           py37h7b6447c_1  
astor                     0.8.1                    py37_0  
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autoattack                0.1                      pypi_0    pypi
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blinker                   1.4                      py37_0  
blosc                     1.20.1               hd408876_0  
bokeh                     2.2.3                    pypi_0    pypi
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.0              pyhd3eb1b0_0  
cairo                     1.14.12              h8948797_3  
catalogue                 1.0.0            py37h89c1867_3    conda-forge
certifi                   2021.5.30        py37h89c1867_0    conda-forge
cffi                      1.14.4           py37h261ae71_0  
chardet                   3.0.4           py37h06a4308_1003  
charls                    2.1.0                he6710b0_2  
cleverhans                3.0.1                    pypi_0    pypi
click                     7.1.2                      py_0  
cloudpickle               1.3.0                    pypi_0    pypi
cryptography              3.3.1            py37h3c74f83_0  
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.4            py37h745909e_1    conda-forge
cython-blis               0.7.3            py37ha21ca33_0    conda-forge
cytoolz                   0.11.0           py37h7b6447c_0  
dask-core                 2020.12.0          pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
eagerpy                   0.29.0                   pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.2.10               he6710b0_2  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
foolbox                   3.3.1                    pypi_0    pypi
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.3.3                    pypi_0    pypi
geos                      3.8.0                he6710b0_0  
giflib                    5.1.4                h14c3975_1  
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.3                    pypi_0    pypi
glib                      2.66.1               h92f7085_0  
google-auth               1.21.3                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.14               h23475e2_0  
grpcio                    1.31.0           py37hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.8.0           py37h3010b51_1003    conda-forge
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imagecodecs               2020.5.30        py37hfa7d478_2  
imageio                   2.9.0                      py_0  
imgaug                    0.4.0                      py_1    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3                    pypi_0    pypi
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.17.2           py37h06a4308_1  
jinja2                    2.11.2                     py_0  
joblib                    1.0.0              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter-client            6.1.11                   pypi_0    pypi
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.0            py37h06a4308_0  
jupyterlab                2.3.1              pyhd3eb1b0_0  
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
jupyterthemes             0.20.0                     py_1    conda-forge
jxrlib                    1.1                  h7b6447c_2  
keras                     2.3.1                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py37_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.3.0            py37h2531618_0  
kmeans-pytorch            0.3                      pypi_0    pypi
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
lesscpy                   0.13.0                     py_1    conda-forge
libaec                    1.0.4                he6710b0_1  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.0.1                h8e7db2f_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
libzopfli                 1.0.3                he6710b0_0  
livelossplot              0.5.3                    pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3            py37h06a4308_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.2.2                         0  
matplotlib-base           3.2.2            py37hef1b27d_0  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
mnist                     0.2.2                    pypi_0    pypi
murmurhash                1.0.4            py37h745909e_2    conda-forge
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.5                        py_0  
ninja                     1.10.2           py37hff7bd54_0  
nodejs                    12.4.0               he1b5a44_0    conda-forge
nomkl                     2.0                           0    anaconda
nose                      1.3.7                    pypi_0    pypi
notebook                  6.1.5            py37h06a4308_0  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1k               h27cfd23_0  
opt_einsum                3.1.0                      py_0  
packaging                 20.8               pyhd3eb1b0_0  
pandas                    1.0.5            py37h0573a6f_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py37h06a4308_1  
parso                     0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.0.1            py37he98fc37_0  
pip                       20.3.3           py37h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
plac                      0.9.6                      py_1    conda-forge
ply                       3.11                     py37_0  
preshed                   3.0.4            py37h745909e_0    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.13.0.1         py37he6710b0_1  
ptyprocess                0.6.0              pyhd3eb1b0_2  
py-opencv                 3.4.2            py37hb342d67_1  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.6.0                    pypi_0    pypi
pycparser                 2.20                       py_2  
pygments                  2.7.3              pyhd3eb1b0_0  
pyjwt                     1.7.1                    py37_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.5.1           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2020.4             pyhd3eb1b0_0  
pywavelets                1.1.1            py37h7b6447c_2  
pyyaml                    5.3.1            py37h7b6447c_1  
pyzmq                     20.0.0           py37h2531618_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.6                        py_0  
scikit-image              0.17.2           py37hdf5156a_0  
scikit-learn              0.21.1           py37hd81dba3_0  
scipy                     1.5.2            py37h0b6359f_0  
seaborn                   0.11.0                     py_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                51.0.0           py37h06a4308_2  
shapely                   1.7.1            py37h98ec03d_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0           py37h06a4308_0  
smmap                     3.0.4                    pypi_0    pypi
snappy                    1.1.8                he6710b0_0  
spacy                     2.3.4            py37he5a615d_0    conda-forge
sqlite                    3.33.0               h62c20be_0  
srsly                     1.0.4            py37h745909e_0    conda-forge
tensorboard               2.2.2                      py_0    conda-forge
tensorboard-logger        0.1.0                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.1.0           mkl_py37h80a91df_0  
tensorflow-base           2.1.0           mkl_py37h6d63fb7_0  
tensorflow-estimator      2.1.0              pyhd54b08b_0  
tensorflow-probability    0.10.1                   pypi_0    pypi
termcolor                 1.1.0                    py37_1  
terminado                 0.9.1                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     7.4.3            py37he5a615d_0    conda-forge
tifffile                  2020.12.8          pyhd3eb1b0_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1                     py_0  
torch-tb-profiler         0.3.1                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchtext                 0.6.0                      py_1    pytorch
torchvision               0.6.1                py37_cu101    pytorch
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.50.2                     py_0  
traitlets                 5.0.5                      py_0  
typing-extensions         3.7.4.2                  pypi_0    pypi
urllib3                   1.25.11                    py_0  
wasabi                    0.8.2              pyh44b312d_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1           py37h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
